{
  "name": "shingo",
  "version": "1.0.0",
  "description": "A signal-based UI framework",
  "keywords": [
    "ui",
    "framework",
    "signal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishn/shingo.git"
  },
  "author": "Yichuan Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yishn/shingo/issues"
  },
  "homepage": "https://github.com/yishn/shingo#readme"
}
